<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decode Up</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="wildcount_up_decode.js"></script>
    <script src="test_decode_up.js"></script>
</head>
<body>
    
</body>
</html>